In [1]:
import pandas as pd

In [3]:
data=pd.read_csv(r'C:\Users\user\Downloads\stock_data.csv',skiprows=1)

In [4]:
df

NameError: name 'df' is not defined

In [11]:
data=pd.read_excel(r'C:\Users\user\Desktop\ASHISH\ASHISH_EXCEL_FILE.xlsx','Sheet3')

In [12]:
data

           NAME         DOB GRADE
0  ASHISH KUMAR  21\07\1999  PASS
1         DIPAK  28\06\1999  FAIL
2         ANAND  22\08\1999  FAIL
3   ANUBHAV SIR  01\01\1999  PASS

In [13]:
data=pd.read_excel(r'C:\Users\user\Desktop\ASHISH\ASHISH_EXCEL_FILE.xlsx','Sheet1')

In [14]:
data

     Unnamed: 0 Unnamed: 1 Unnamed: 2
0          NAME      CLASS       ROLL
1  ASHISH KUMAR          V         23
2   ANAND RAJAK         VI         20
3    AMAN NAYAK        VII         21
4  DIPAK PRASAD        VII         19

In [17]:
data=pd.read_excel(r'C:\Users\user\Desktop\ASHISH\ASHISH_EXCEL_FILE.xlsx',skiprows=1)

In [18]:
data

           NAME CLASS  ROLL
0  ASHISH KUMAR     V    23
1   ANAND RAJAK    VI    20
2    AMAN NAYAK   VII    21
3  DIPAK PRASAD   VII    19

In [29]:
data=pd.read_excel(r'C:\Users\user\Desktop\ASHISH\ASHISH_EXCEL_FILE.xlsx','Sheet2',skiprows=2)

In [30]:
data

           NAME BLOOD GROUP   CITY
0  ASHISH KUMAR         AB+  ASSAM
1   ANAND RAJAK          A+     WB
2    AMAN NAYAK         AB-  BIHAR

In [25]:
data=pd.read_excel(r'C:\Users\user\Desktop\ASHISH\ASHISH_EXCEL_FILE.xlsx','Sheet3',skiprows=1)

In [26]:
data

           NAME         DOB GRADE
0  ASHISH KUMAR  21\07\1999  PASS
1         DIPAK  28\06\1999  FAIL
2         ANAND  22\08\1999  FAIL
3   ANUBHAV SIR  01\01\1999  PASS

In [35]:
data=pd.read_excel(r'C:\Users\user\Desktop\ASHISH\ASHISH_EXCEL_FILE.xlsx','Sheet3',header=1)

In [36]:
data

           NAME         DOB GRADE
0  ASHISH KUMAR  21\07\1999  PASS
1         DIPAK  28\06\1999  FAIL
2         ANAND  22\08\1999  FAIL
3   ANUBHAV SIR  01\01\1999  PASS

In [39]:
data=pd.read_excel(r'C:\Users\user\Desktop\ASHISH\ASHISH_EXCEL_FILE.xlsx','Sheet1',skiprows=1,header=None,names=['Information'])

In [40]:
data

                   Information
NAME         CLASS        ROLL
ASHISH KUMAR V              23
ANAND RAJAK  VI             20
AMAN NAYAK   VII            21
DIPAK PRASAD VII            19

In [43]:
data=pd.read_excel(r'C:\Users\user\Desktop\ASHISH\ASHISH_EXCEL_FILE.xlsx','Sheet3',nrows=2)

In [44]:
data

     Unnamed: 0  Unnamed: 1 Unnamed: 2
0          NAME         DOB      GRADE
1  ASHISH KUMAR  21\07\1999       PASS

In [45]:
data=pd.read_excel(r'C:\Users\user\Desktop\ASHISH\ASHISH_EXCEL_FILE.xlsx','Sheet1')

In [46]:
data

     Unnamed: 0 Unnamed: 1 Unnamed: 2
0          NAME      CLASS       ROLL
1  ASHISH KUMAR        NaN         23
2   ANAND RAJAK         VI        NaN
3    AMAN NAYAK        NaN         21
4  DIPAK PRASAD        VII         19

In [47]:
data=pd.read_excel(r'C:\Users\user\Desktop\ASHISH\ASHISH_EXCEL_FILE.xlsx','Sheet1',na_values=['n.a.','not available'])

In [48]:
data

     Unnamed: 0 Unnamed: 1 Unnamed: 2
0          NAME      CLASS       ROLL
1  ASHISH KUMAR        NaN         23
2   ANAND RAJAK         VI        NaN
3    AMAN NAYAK        NaN         21
4  DIPAK PRASAD        VII         19

In [51]:
data.to_csv(r'C:\Users\user\Desktop\ASHISH\Ashish.csv',index=False)

In [52]:
data

     Unnamed: 0 Unnamed: 1 Unnamed: 2
0          NAME      CLASS       ROLL
1  ASHISH KUMAR        NaN         23
2   ANAND RAJAK         VI        NaN
3    AMAN NAYAK        NaN         21
4  DIPAK PRASAD        VII         19

In [60]:
data.to_csv(r'C:\Users\user\Desktop\ASHISH\AshiSH2.csv',index=False,header=False)

In [61]:
data

     Unnamed: 0 Unnamed: 1 Unnamed: 2
0          NAME      CLASS       ROLL
1  ASHISH KUMAR        NaN         23
2   ANAND RAJAK         VI        NaN
3    AMAN NAYAK        NaN         21
4  DIPAK PRASAD        VII         19

In [67]:
data.to_csv(r'C:\Users\user\Desktop\ASHISH\AshiSH2.csv',index=False,header=False,columns=['Unnamed: 0'])

In [68]:
data

     Unnamed: 0 Unnamed: 1 Unnamed: 2
0          NAME      CLASS       ROLL
1  ASHISH KUMAR        NaN         23
2   ANAND RAJAK         VI        NaN
3    AMAN NAYAK        NaN         21
4  DIPAK PRASAD        VII         19

In [71]:
data.to_csv(r'C:\Users\user\Desktop\ASHISH\AshiSH2.csv',mode='a',index=False,header=False)

PermissionError: [Errno 13] Permission denied: 'C:\\Users\\user\\Desktop\\ASHISH\\AshiSH2.csv'

In [70]:
data

     Unnamed: 0 Unnamed: 1 Unnamed: 2
0          NAME      CLASS       ROLL
1  ASHISH KUMAR        NaN         23
2   ANAND RAJAK         VI        NaN
3    AMAN NAYAK        NaN         21
4  DIPAK PRASAD        VII         19

In [73]:
data=pd.read_excel(r'C:\Users\user\Desktop\ASHISH\ASHISH_EXCEL_FILE.xlsx','Sheet1')

In [74]:
data

     Unnamed: 0 Unnamed: 1 Unnamed: 2
0          NAME      CLASS       ROLL
1  ASHISH KUMAR        NaN         23
2   ANAND RAJAK         VI        NaN
3    AMAN NAYAK        NaN         21
4  DIPAK PRASAD        VII         19

In [75]:
data=pd.read_excel(r'C:\Users\user\Desktop\ASHISH\ASHISH_EXCEL_FILE.xlsx','Sheet1',na_values=['n.a.','not available'])

In [76]:
data

     Unnamed: 0 Unnamed: 1 Unnamed: 2
0          NAME      CLASS       ROLL
1  ASHISH KUMAR        NaN         23
2   ANAND RAJAK         VI        NaN
3    AMAN NAYAK        NaN         21
4  DIPAK PRASAD        VII         19

In [10]:
data=pd.read_excel(r'C:\Users\user\Desktop\ASHISH\ASHISH_EXCEL_FILE.xlsx','Sheet1',index_col=False)

In [11]:
data

     Unnamed: 0 Unnamed: 1 Unnamed: 2
0          NAME      CLASS       ROLL
1  ASHISH KUMAR        NaN         23
2   ANAND RAJAK         VI        NaN
3    AMAN NAYAK        NaN         21
4  DIPAK PRASAD        VII         19

In [8]:
data=pd.read_excel(r'C:\Users\user\Desktop\ASHISH\ASHISH_EXCEL_FILE.xlsx','Sheet1',header=None, names=['a','b','c'])

In [9]:
data

              a      b     c
0           NaN    NaN   NaN
1          NAME  CLASS  ROLL
2  ASHISH KUMAR    NaN    23
3   ANAND RAJAK     VI   NaN
4    AMAN NAYAK    NaN    21
5  DIPAK PRASAD    VII    19

In [14]:
def convert_people(co):
    if co=='ANAND RAJAK':
        return 'CHOTA BABU'
    else:
        return co

In [15]:
data

     Unnamed: 0 Unnamed: 1 Unnamed: 2
0          NAME      CLASS       ROLL
1  ASHISH KUMAR        NaN         23
2   ANAND RAJAK         VI        NaN
3    AMAN NAYAK        NaN         21
4  DIPAK PRASAD        VII         19

In [16]:
data=pd.read_excel(r'C:\Users\user\Desktop\ASHISH\ASHISH_EXCEL_FILE.xlsx','Sheet1',converters={'Unnamed: 0':convert_people})

In [17]:
data

     Unnamed: 0 Unnamed: 1 Unnamed: 2
0          NAME      CLASS       ROLL
1  ASHISH KUMAR        NaN         23
2    CHOTA BABU         VI        NaN
3    AMAN NAYAK        NaN         21
4  DIPAK PRASAD        VII         19

In [20]:
data.to_excel(r'C:\Users\user\Desktop\ASHISH\ASHISH_EXCEL_FILE1.xlsx')

In [21]:
data

     Unnamed: 0 Unnamed: 1 Unnamed: 2
0          NAME      CLASS       ROLL
1  ASHISH KUMAR        NaN         23
2    CHOTA BABU         VI        NaN
3    AMAN NAYAK        NaN         21
4  DIPAK PRASAD        VII         19

In [22]:
data2=pd.read_excel(r'C:\Users\user\Desktop\ASHISH\ASHISH_EXCEL_FILE.xlsx','Sheet2',skiprows=2)

In [23]:
data

     Unnamed: 0 Unnamed: 1 Unnamed: 2
0          NAME      CLASS       ROLL
1  ASHISH KUMAR        NaN         23
2    CHOTA BABU         VI        NaN
3    AMAN NAYAK        NaN         21
4  DIPAK PRASAD        VII         19

In [24]:
data2

           NAME BLOOD GROUP   CITY
0  ASHISH KUMAR         AB+  ASSAM
1   ANAND RAJAK          A+     WB
2    AMAN NAYAK         AB-  BIHAR

In [29]:
with pd.ExcelWriter(r'C:\Users\user\Desktop\ASHISH\ASHISH_EXCEL_FILE3.xlsx') as wr:
    data.to_excel(wr,sheet_name='Sheet1')
    data2.to_excel(wr,sheet_name='Sheet2')

In [30]:
data2.shape

(3, 3)

In [37]:
data4=pd.read_csv(r'C:\Users\user\Desktop\ASHISH\stock_data.csv')

In [38]:
data4

            Date   Open   High    Low  Close    Volume  Name
0       1/3/2006  39.69  41.22  38.79  40.91  24232729  AABA
1       1/4/2006  41.22  41.90  40.77  40.97  20553479  AABA
2       1/5/2006  40.93  41.73  40.85  41.53  12829610  AABA
3       1/6/2006  42.88  43.57  42.80  43.21  29422828  AABA
4       1/9/2006  43.10  43.66  42.82  43.42  16268338  AABA
...          ...    ...    ...    ...    ...       ...   ...
3014  12/22/2017  71.42  71.87  71.22  71.58  10979165  AABA
3015  12/26/2017  70.94  71.39  69.63  69.86   8542802  AABA
3016  12/27/2017  69.77  70.49  69.69  70.06   6345124  AABA
3017  12/28/2017  70.12  70.32  69.51  69.82   7556877  AABA
3018  12/29/2017  69.79  70.13  69.43  69.85   6613070  AABA

[3019 rows x 7 columns]

In [39]:
data4.shape

(3019, 7)

In [41]:
data4.head(8)

        Date   Open   High    Low  Close    Volume  Name
0   1/3/2006  39.69  41.22  38.79  40.91  24232729  AABA
1   1/4/2006  41.22  41.90  40.77  40.97  20553479  AABA
2   1/5/2006  40.93  41.73  40.85  41.53  12829610  AABA
3   1/6/2006  42.88  43.57  42.80  43.21  29422828  AABA
4   1/9/2006  43.10  43.66  42.82  43.42  16268338  AABA
5  1/10/2006  42.96  43.34  42.34  42.98  16288580  AABA
6  1/11/2006  42.19  42.31  41.72  41.87  26192772  AABA
7  1/12/2006  41.92  41.99  40.76  40.89  18921686  AABA

In [43]:
data4.tail(9)

            Date   Open   High    Low  Close    Volume  Name
3010  12/18/2017  70.54  70.74  69.95  70.14   6776982  AABA
3011  12/19/2017  69.70  70.36  69.38  70.21  14654994  AABA
3012  12/20/2017  70.60  71.05  70.17  70.90  12888149  AABA
3013  12/21/2017  71.00  72.17  70.88  71.59   9682733  AABA
3014  12/22/2017  71.42  71.87  71.22  71.58  10979165  AABA
3015  12/26/2017  70.94  71.39  69.63  69.86   8542802  AABA
3016  12/27/2017  69.77  70.49  69.69  70.06   6345124  AABA
3017  12/28/2017  70.12  70.32  69.51  69.82   7556877  AABA
3018  12/29/2017  69.79  70.13  69.43  69.85   6613070  AABA