In [1]:
import pandas as pd

In [6]:
df= pd.read_excel(r'C:\Users\user\Downloads\employee.xlsx')

In [7]:
df

  gender        dob  occupation  work_exp    salary  own_house  children
0      M 1989-07-31       nurse       2.2  223700.0       True         1
1    NaN 1992-10-30     dentist       6.7  121100.0       True         1
2      F        NaT  accountant       9.0       NaN      False         2
3      F 1987-09-17    engineer       1.7   79900.0      False         0
4      M 1993-01-24     teacher       3.6   32800.0      False         2
5      F        NaT   developer       1.8       NaN       True         1
6      F 1994-09-26       nurse       5.6  272500.0      False         1
7      M 1991-05-07      lawyer       4.1   41600.0      False         0
8      M 1994-12-04     teacher       3.3  141300.0       True         0
9      M 1987-07-10      police       6.5   68000.0       True         1

In [8]:
df.shape

(10, 7)

In [9]:
df.head()

  gender        dob  occupation  work_exp    salary  own_house  children
0      M 1989-07-31       nurse       2.2  223700.0       True         1
1    NaN 1992-10-30     dentist       6.7  121100.0       True         1
2      F        NaT  accountant       9.0       NaN      False         2
3      F 1987-09-17    engineer       1.7   79900.0      False         0
4      M 1993-01-24     teacher       3.6   32800.0      False         2

In [10]:
df.head(3)

  gender        dob  occupation  work_exp    salary  own_house  children
0      M 1989-07-31       nurse       2.2  223700.0       True         1
1    NaN 1992-10-30     dentist       6.7  121100.0       True         1
2      F        NaT  accountant       9.0       NaN      False         2

In [11]:
df.tail()

  gender        dob occupation  work_exp    salary  own_house  children
5      F        NaT  developer       1.8       NaN       True         1
6      F 1994-09-26      nurse       5.6  272500.0      False         1
7      M 1991-05-07     lawyer       4.1   41600.0      False         0
8      M 1994-12-04    teacher       3.3  141300.0       True         0
9      M 1987-07-10     police       6.5   68000.0       True         1

In [12]:
df.columns

Index(['gender', 'dob', 'occupation', 'work_exp', 'salary', 'own_house',
       'children'],
      dtype='object')

In [13]:
df.gender

0      M
1    NaN
2      F
3      F
4      M
5      F
6      F
7      M
8      M
9      M
Name: gender, dtype: object

In [15]:
df['gender']

0      M
1    NaN
2      F
3      F
4      M
5      F
6      F
7      M
8      M
9      M
Name: gender, dtype: object

In [16]:
df[['gender','dob','salary']]

  gender        dob    salary
0      M 1989-07-31  223700.0
1    NaN 1992-10-30  121100.0
2      F        NaT       NaN
3      F 1987-09-17   79900.0
4      M 1993-01-24   32800.0
5      F        NaT       NaN
6      F 1994-09-26  272500.0
7      M 1991-05-07   41600.0
8      M 1994-12-04  141300.0
9      M 1987-07-10   68000.0

In [17]:
df.index

RangeIndex(start=0, stop=10, step=1)

In [18]:
df.set_index('gender')

              dob  occupation  work_exp    salary  own_house  children
gender
M      1989-07-31       nurse       2.2  223700.0       True         1
NaN    1992-10-30     dentist       6.7  121100.0       True         1
F             NaT  accountant       9.0       NaN      False         2
F      1987-09-17    engineer       1.7   79900.0      False         0
M      1993-01-24     teacher       3.6   32800.0      False         2
F             NaT   developer       1.8       NaN       True         1
F      1994-09-26       nurse       5.6  272500.0      False         1
M      1991-05-07      lawyer       4.1   41600.0      False         0
M      1994-12-04     teacher       3.3  141300.0       True         0
M      1987-07-10      police       6.5   68000.0       True         1

In [19]:
df.reset_index()

,index,gender,dob,occupation,work_exp,salary,own_house,children
0,0,M,1989-07-31,nurse,2.2,223700.0,True,1
1,1,NaN,1992-10-30,dentist,6.7,121100.0,True,1
2,2,F,NaT,accountant,9.0,NaN,False,2
3,3,F,1987-09-17,engineer,1.7,79900.0,False,0
4,4,M,1993-01-24,teacher,3.6,32800.0,False,2
5,5,F,NaT,developer,1.8,NaN,True,1
6,6,F,1994-09-26,nurse,5.6,272500.0,False,1
7,7,M,1991-05-07,lawyer,4.1,41600.0,False,0
8,8,M,1994-12-04,teacher,3.3,141300.0,True,0
9,9,M,1987-07-10,police,6.5,68000.0,True,1

In [20]:
df[2:5]

  gender        dob  occupation  work_exp   salary  own_house  children
2      F        NaT  accountant       9.0      NaN      False         2
3      F 1987-09-17    engineer       1.7  79900.0      False         0
4      M 1993-01-24     teacher       3.6  32800.0      False         2

In [21]:
df[:]

  gender        dob  occupation  work_exp    salary  own_house  children
0      M 1989-07-31       nurse       2.2  223700.0       True         1
1    NaN 1992-10-30     dentist       6.7  121100.0       True         1
2      F        NaT  accountant       9.0       NaN      False         2
3      F 1987-09-17    engineer       1.7   79900.0      False         0
4      M 1993-01-24     teacher       3.6   32800.0      False         2
5      F        NaT   developer       1.8       NaN       True         1
6      F 1994-09-26       nurse       5.6  272500.0      False         1
7      M 1991-05-07      lawyer       4.1   41600.0      False         0
8      M 1994-12-04     teacher       3.3  141300.0       True         0
9      M 1987-07-10      police       6.5   68000.0       True         1

In [22]:
df[['gender','salary']][2:5]

  gender   salary
2      F      NaN
3      F  79900.0
4      M  32800.0

In [25]:
df.sort_values('work_exp',ascending=True)

  gender        dob  occupation  work_exp    salary  own_house  children
3      F 1987-09-17    engineer       1.7   79900.0      False         0
5      F        NaT   developer       1.8       NaN       True         1
0      M 1989-07-31       nurse       2.2  223700.0       True         1
8      M 1994-12-04     teacher       3.3  141300.0       True         0
4      M 1993-01-24     teacher       3.6   32800.0      False         2
7      M 1991-05-07      lawyer       4.1   41600.0      False         0
6      F 1994-09-26       nurse       5.6  272500.0      False         1
9      M 1987-07-10      police       6.5   68000.0       True         1
1    NaN 1992-10-30     dentist       6.7  121100.0       True         1
2      F        NaT  accountant       9.0       NaN      False         2

In [28]:
df['work_exp'].max()

9.0

In [30]:
df['work_exp'].min()

1.7

In [32]:
df.salary.mean()

122612.5

In [33]:
df.work_exp.std()

2.429105916907609

In [34]:
df.describe()

                       dob   work_exp         salary   children
count                    8  10.000000       8.000000  10.000000
mean   1991-06-19 03:00:00   4.450000  122612.500000   0.900000
min    1987-07-10 00:00:00   1.700000   32800.000000   0.000000
25%    1989-02-10 06:00:00   2.475000   61400.000000   0.250000
50%    1992-02-02 00:00:00   3.850000  100500.000000   1.000000
75%    1993-06-25 12:00:00   6.275000  161900.000000   1.000000
max    1994-12-04 00:00:00   9.000000  272500.000000   2.000000
std                    NaN   2.429106   86579.978509   0.737865

In [35]:
df[df.work_exp>4]

  gender        dob  occupation  work_exp    salary  own_house  children
1    NaN 1992-10-30     dentist       6.7  121100.0       True         1
2      F        NaT  accountant       9.0       NaN      False         2
6      F 1994-09-26       nurse       5.6  272500.0      False         1
7      M 1991-05-07      lawyer       4.1   41600.0      False         0
9      M 1987-07-10      police       6.5   68000.0       True         1

In [37]:
df1=pd.read_csv(r'C:\Users\user\Downloads\stock_data.csv')

In [38]:
df1

            Date   Open   High    Low  Close    Volume  Name
0       1/3/2006  39.69  41.22  38.79  40.91  24232729  AABA
1       1/4/2006  41.22  41.90  40.77  40.97  20553479  AABA
2       1/5/2006  40.93  41.73  40.85  41.53  12829610  AABA
3       1/6/2006  42.88  43.57  42.80  43.21  29422828  AABA
4       1/9/2006  43.10  43.66  42.82  43.42  16268338  AABA
...          ...    ...    ...    ...    ...       ...   ...
3014  12/22/2017  71.42  71.87  71.22  71.58  10979165  AABA
3015  12/26/2017  70.94  71.39  69.63  69.86   8542802  AABA
3016  12/27/2017  69.77  70.49  69.69  70.06   6345124  AABA
3017  12/28/2017  70.12  70.32  69.51  69.82   7556877  AABA
3018  12/29/2017  69.79  70.13  69.43  69.85   6613070  AABA

[3019 rows x 7 columns]

In [46]:
df1[['Close','Date']].max()

Close       72.93
Date     9/9/2016
dtype: object

In [53]:
x=df1['Close'].max()

In [55]:
df1[df1.Close==x]

            Date   Open   High    Low  Close   Volume  Name
2994  11/24/2017  72.47  73.18  72.31  72.93  3356343  AABA

In [57]:
y=df1['Close'].min()

In [59]:
df1[df1.Close==y]

           Date  Open   High   Low  Close    Volume  Name
727  11/20/2008   9.1  10.01  8.94   8.95  37316961  AABA

In [60]:
df1

            Date   Open   High    Low  Close    Volume  Name
0       1/3/2006  39.69  41.22  38.79  40.91  24232729  AABA
1       1/4/2006  41.22  41.90  40.77  40.97  20553479  AABA
2       1/5/2006  40.93  41.73  40.85  41.53  12829610  AABA
3       1/6/2006  42.88  43.57  42.80  43.21  29422828  AABA
4       1/9/2006  43.10  43.66  42.82  43.42  16268338  AABA
...          ...    ...    ...    ...    ...       ...   ...
3014  12/22/2017  71.42  71.87  71.22  71.58  10979165  AABA
3015  12/26/2017  70.94  71.39  69.63  69.86   8542802  AABA
3016  12/27/2017  69.77  70.49  69.69  70.06   6345124  AABA
3017  12/28/2017  70.12  70.32  69.51  69.82   7556877  AABA
3018  12/29/2017  69.79  70.13  69.43  69.85   6613070  AABA

[3019 rows x 7 columns]

In [61]:
df1.set_index('Date')

             Open   High    Low  Close    Volume  Name
Date
1/3/2006    39.69  41.22  38.79  40.91  24232729  AABA
1/4/2006    41.22  41.90  40.77  40.97  20553479  AABA
1/5/2006    40.93  41.73  40.85  41.53  12829610  AABA
1/6/2006    42.88  43.57  42.80  43.21  29422828  AABA
1/9/2006    43.10  43.66  42.82  43.42  16268338  AABA
...           ...    ...    ...    ...       ...   ...
12/22/2017  71.42  71.87  71.22  71.58  10979165  AABA
12/26/2017  70.94  71.39  69.63  69.86   8542802  AABA
12/27/2017  69.77  70.49  69.69  70.06   6345124  AABA
12/28/2017  70.12  70.32  69.51  69.82   7556877  AABA
12/29/2017  69.79  70.13  69.43  69.85   6613070  AABA

[3019 rows x 6 columns]

In [63]:
type(df1['Date'][0])

str

In [65]:
df3=pd.read_csv(r'C:\Users\user\Downloads\stock_data.csv',parse_dates=['Date'])

In [66]:
df3

           Date   Open   High    Low  Close    Volume  Name
0    2006-01-03  39.69  41.22  38.79  40.91  24232729  AABA
1    2006-01-04  41.22  41.90  40.77  40.97  20553479  AABA
2    2006-01-05  40.93  41.73  40.85  41.53  12829610  AABA
3    2006-01-06  42.88  43.57  42.80  43.21  29422828  AABA
4    2006-01-09  43.10  43.66  42.82  43.42  16268338  AABA
...         ...    ...    ...    ...    ...       ...   ...
3014 2017-12-22  71.42  71.87  71.22  71.58  10979165  AABA
3015 2017-12-26  70.94  71.39  69.63  69.86   8542802  AABA
3016 2017-12-27  69.77  70.49  69.69  70.06   6345124  AABA
3017 2017-12-28  70.12  70.32  69.51  69.82   7556877  AABA
3018 2017-12-29  69.79  70.13  69.43  69.85   6613070  AABA

[3019 rows x 7 columns]

In [67]:
type(df3['Date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [110]:
df4=pd.read_excel(r'C:\Users\user\Desktop\ASHISH\ASHISH_EXCEL_FILE.xlsx',header=1)

In [111]:
df4

           NAME CLASS  ROLL
0  ASHISH KUMAR   NaN  23.0
1   ANAND RAJAK    VI   NaN
2    AMAN NAYAK   NaN   NaN
3  DIPAK PRASAD   VII  19.0
4  ASHISH KUMAR   NaN  23.0
5   ANAND RAJAK    VI   NaN
6    AMAN NAYAK   NaN   NaN

In [76]:
new_df=df4.fillna(0)

In [77]:
new_df

           NAME CLASS  ROLL
0  ASHISH KUMAR     0  23.0
1   ANAND RAJAK    VI   0.0
2    AMAN NAYAK     0  21.0
3  DIPAK PRASAD   VII  19.0

In [82]:
new_df=df4.fillna(method='ffill')

In [84]:
df4

           NAME CLASS  ROLL
0  ASHISH KUMAR   NaN  23.0
1   ANAND RAJAK    VI   NaN
2    AMAN NAYAK   NaN  21.0
3  DIPAK PRASAD   VII  19.0

In [83]:
new_df

           NAME CLASS  ROLL
0  ASHISH KUMAR   NaN  23.0
1   ANAND RAJAK    VI  23.0
2    AMAN NAYAK    VI  21.0
3  DIPAK PRASAD   VII  19.0

In [85]:
new_df=df4.fillna(method='bfill')

In [86]:
new_df

           NAME CLASS  ROLL
0  ASHISH KUMAR    VI  23.0
1   ANAND RAJAK    VI  21.0
2    AMAN NAYAK   VII  21.0
3  DIPAK PRASAD   VII  19.0

In [87]:
new_df=df4.fillna(method='ffill',limit=1)

In [88]:
new_df

           NAME CLASS  ROLL
0  ASHISH KUMAR   NaN  23.0
1   ANAND RAJAK    VI  23.0
2    AMAN NAYAK    VI  21.0
3  DIPAK PRASAD   VII  19.0

In [93]:
new_df=df4.interpolate()

In [94]:
df4

           NAME CLASS  ROLL
0  ASHISH KUMAR   NaN  23.0
1   ANAND RAJAK    VI   NaN
2    AMAN NAYAK   NaN  21.0
3  DIPAK PRASAD   VII  19.0

In [95]:
new_df

           NAME CLASS  ROLL
0  ASHISH KUMAR   NaN  23.0
1   ANAND RAJAK    VI  22.0
2    AMAN NAYAK   NaN  21.0
3  DIPAK PRASAD   VII  19.0

In [96]:
new_df=df4.dropna()

In [97]:
new_df

           NAME CLASS  ROLL
3  DIPAK PRASAD   VII  19.0

In [98]:
df4

           NAME CLASS  ROLL
0  ASHISH KUMAR   NaN  23.0
1   ANAND RAJAK    VI   NaN
2    AMAN NAYAK   NaN  21.0
3  DIPAK PRASAD   VII  19.0

In [106]:
new_df=df4.dropna(thresh=2)

In [107]:
new_df

           NAME CLASS  ROLL
0  ASHISH KUMAR   NaN  23.0
1   ANAND RAJAK    VI   NaN
3  DIPAK PRASAD   VII  19.0

In [108]:
print(df.duplicated())

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [109]:
df

  gender        dob  occupation  work_exp    salary  own_house  children
0      M 1989-07-31       nurse       2.2  223700.0       True         1
1    NaN 1992-10-30     dentist       6.7  121100.0       True         1
2      F        NaT  accountant       9.0       NaN      False         2
3      F 1987-09-17    engineer       1.7   79900.0      False         0
4      M 1993-01-24     teacher       3.6   32800.0      False         2
5      F        NaT   developer       1.8       NaN       True         1
6      F 1994-09-26       nurse       5.6  272500.0      False         1
7      M 1991-05-07      lawyer       4.1   41600.0      False         0
8      M 1994-12-04     teacher       3.3  141300.0       True         0
9      M 1987-07-10      police       6.5   68000.0       True         1

In [112]:
df4

           NAME CLASS  ROLL
0  ASHISH KUMAR   NaN  23.0
1   ANAND RAJAK    VI   NaN
2    AMAN NAYAK   NaN   NaN
3  DIPAK PRASAD   VII  19.0
4  ASHISH KUMAR   NaN  23.0
5   ANAND RAJAK    VI   NaN
6    AMAN NAYAK   NaN   NaN

In [114]:
print(df4.duplicated())

0    False
1    False
2    False
3    False
4     True
5     True
6     True
dtype: bool

In [117]:
df4=pd.read_excel(r'C:\Users\user\Desktop\ASHISH\ASHISH_EXCEL_FILE.xlsx',header=1)

In [118]:
df4

           NAME CLASS  ROLL
0  ASHISH KUMAR   NaN  23.0
1   ANAND RAJAK    VI   NaN
2    AMAN NAYAK   NaN   NaN
3  DIPAK PRASAD   VII  19.0
4  ASHISH KUMAR   NaN  23.0
5   ANAND RAJAK    VI   NaN
6    AMAN NAYAK   NaN   NaN

In [121]:
import numpy as np

In [122]:
df4.replace('VI',np.NaN)

           NAME CLASS  ROLL
0  ASHISH KUMAR   NaN  23.0
1   ANAND RAJAK   NaN   NaN
2    AMAN NAYAK   NaN   NaN
3  DIPAK PRASAD   VII  19.0
4  ASHISH KUMAR   NaN  23.0
5   ANAND RAJAK   NaN   NaN
6    AMAN NAYAK   NaN   NaN

In [124]:
df4.replace(['ASHISH KUMAR','ANAND RAJAK'],['SONU','MONU'])

           NAME CLASS  ROLL
0          SONU   NaN  23.0
1          MONU    VI   NaN
2    AMAN NAYAK   NaN   NaN
3  DIPAK PRASAD   VII  19.0
4          SONU   NaN  23.0
5          MONU    VI   NaN
6    AMAN NAYAK   NaN   NaN