In [1]:
import pandas as pd

In [9]:
df=pd.read_excel(r'C:\Users\user\Desktop\ASHISH\pictorial rep..xlsx')

In [10]:
df

          DAY  Temperature  Windspeed   Event      city
0    1\1\2017           32          6    Rain  new york
1   1\2\2017            36          7   sunny  new york
2   1\3\2017            28         12    snow  new york
3   1\4\2017            33          7   sunny  new york
4    1\1\2017           90          5   sunny    mumbai
5   1\2\2017            85         12     fog    mumbai
6   1\3\2017            87         15     fog    mumbai
7   1\4\2017            92          5    rain    mumbai
8   1\1\2017            45         20   sunny     paris
9    1\2\2017           50         13  cloudy     paris
10  1\3\2017            54          8  cloudy     paris
11   1\4\2017           42         10  cloudy     paris

In [11]:
x=df.groupby('city')

In [13]:
x.get_group('paris')

          DAY  Temperature  Windspeed   Event   city
8   1\1\2017            45         20   sunny  paris
9    1\2\2017           50         13  cloudy  paris
10  1\3\2017            54          8  cloudy  paris
11   1\4\2017           42         10  cloudy  paris

In [14]:
x.get_group('mumbai')

         DAY  Temperature  Windspeed  Event    city
4   1\1\2017           90          5  sunny  mumbai
5  1\2\2017            85         12    fog  mumbai
6  1\3\2017            87         15    fog  mumbai
7  1\4\2017            92          5   rain  mumbai

In [15]:
x.get_group('new york')

         DAY  Temperature  Windspeed  Event      city
0   1\1\2017           32          6   Rain  new york
1  1\2\2017            36          7  sunny  new york
2  1\3\2017            28         12   snow  new york
3  1\4\2017            33          7  sunny  new york

In [19]:
for city ,city_df in x:
    print(city)
    print(city_df)

mumbai
         DAY  Temperature  Windspeed  Event    city
4   1\1\2017           90          5  sunny  mumbai
5  1\2\2017            85         12    fog  mumbai
6  1\3\2017            87         15    fog  mumbai
7  1\4\2017            92          5   rain  mumbai
new york
         DAY  Temperature  Windspeed  Event      city
0   1\1\2017           32          6   Rain  new york
1  1\2\2017            36          7  sunny  new york
2  1\3\2017            28         12   snow  new york
3  1\4\2017            33          7  sunny  new york
paris
          DAY  Temperature  Windspeed   Event   city
8   1\1\2017            45         20   sunny  paris
9    1\2\2017           50         13  cloudy  paris
10  1\3\2017            54          8  cloudy  paris
11   1\4\2017           42         10  cloudy  paris

In [20]:
x.max()

                DAY  Temperature  Windspeed  Event
city
mumbai    1\4\2017            92         15  sunny
new york  1\4\2017            36         12  sunny
paris      1\4\2017           54         20  sunny

In [23]:
x.mean('Temperature')

          Temperature  Windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [24]:
x.get_group('mumbai').max()

DAY            1\4\2017
Temperature           92
Windspeed             15
Event              sunny
city              mumbai
dtype: object

In [30]:
grp=df.groupby(['city','Event'])

In [31]:
grp.get_group(('new york','sunny'))

         DAY  Temperature  Windspeed  Event      city
1  1\2\2017            36          7  sunny  new york
3  1\4\2017            33          7  sunny  new york

In [32]:
for city ,city_df in grp:
    print(city)
    print(city_df)

('mumbai', 'fog')
         DAY  Temperature  Windspeed Event    city
5  1\2\2017            85         12   fog  mumbai
6  1\3\2017            87         15   fog  mumbai
('mumbai', 'rain')
         DAY  Temperature  Windspeed Event    city
7  1\4\2017            92          5  rain  mumbai
('mumbai', 'sunny')
        DAY  Temperature  Windspeed  Event    city
4  1\1\2017           90          5  sunny  mumbai
('new york', 'Rain')
        DAY  Temperature  Windspeed Event      city
0  1\1\2017           32          6  Rain  new york
('new york', 'snow')
         DAY  Temperature  Windspeed Event      city
2  1\3\2017            28         12  snow  new york
('new york', 'sunny')
         DAY  Temperature  Windspeed  Event      city
1  1\2\2017            36          7  sunny  new york
3  1\4\2017            33          7  sunny  new york
('paris', 'cloudy')
          DAY  Temperature  Windspeed   Event   city
9    1\2\2017           50         13  cloudy  paris
10  1\3\2017            54          8  cloudy  paris
11   1\4\2017           42         10  cloudy  paris
('paris', 'sunny')
         DAY  Temperature  Windspeed  Event   city
8  1\1\2017            45         20  sunny  paris

In [33]:
tcs={'id':[101,102,103,104],'name':['mithun','dipin','jose','rahul'],'age':[25,26,27,29]}

In [34]:
wipro={'id':[101,102,103,104],'name':['dev','sreenath','sreerag','shafeel'],'age':[24,24,27,26]}

In [35]:
tcs_emp=pd.DataFrame(tcs)
wipro_emp=pd.DataFrame(wipro)
pd.concat([tcs_emp,wipro_emp])

    id      name  age
0  101    mithun   25
1  102     dipin   26
2  103      jose   27
3  104     rahul   29
0  101       dev   24
1  102  sreenath   24
2  103   sreerag   27
3  104   shafeel   26

In [36]:
pd.concat([tcs_emp,wipro_emp],ignore_index=True)

    id      name  age
0  101    mithun   25
1  102     dipin   26
2  103      jose   27
3  104     rahul   29
4  101       dev   24
5  102  sreenath   24
6  103   sreerag   27
7  104   shafeel   26

In [40]:
data=pd.concat([tcs_emp,wipro_emp],keys=['TCS','WIPRO'])

In [41]:
data

          id      name  age
TCS   0  101    mithun   25
      1  102     dipin   26
      2  103      jose   27
      3  104     rahul   29
WIPRO 0  101       dev   24
      1  102  sreenath   24
      2  103   sreerag   27
      3  104   shafeel   26

In [42]:
data=pd.concat([tcs_emp,wipro_emp],axis=1)

In [43]:
data

    id    name  age   id      name  age
0  101  mithun   25  101       dev   24
1  102   dipin   26  102  sreenath   24
2  103    jose   27  103   sreerag   27
3  104   rahul   29  104   shafeel   26

In [44]:
data.to_csv(r'C:\Users\user\Desktop\ASHISH\akr.csv')

In [45]:
data

    id    name  age   id      name  age
0  101  mithun   25  101       dev   24
1  102   dipin   26  102  sreenath   24
2  103    jose   27  103   sreerag   27
3  104   rahul   29  104   shafeel   26

In [48]:
salary=pd.Series([65000,75000,15000,25000],name='salary')

In [49]:
pd.concat([tcs_emp,salary],axis=1)

    id    name  age  salary
0  101  mithun   25   65000
1  102   dipin   26   75000
2  103    jose   27   15000
3  104   rahul   29   25000

In [58]:
tcs={'id':[101,102,103,106],'name':['mithun','dipin','jose','rahul'],'age':[25,26,27,29]}

In [59]:
wipro={'id':[101,102,103,105],'name':['dev','sreenath','sreerag','shafeel'],'age':[24,24,27,26]}

In [60]:
tcs_emp=pd.DataFrame(tcs)

In [61]:
wipro_emp=pd.DataFrame(wipro)

In [62]:
tcs_emp

    id    name  age
0  101  mithun   25
1  102   dipin   26
2  103    jose   27
3  106   rahul   29

In [63]:
wipro_emp

    id      name  age
0  101       dev   24
1  102  sreenath   24
2  103   sreerag   27
3  105   shafeel   26

In [64]:
pd.merge(tcs_emp,wipro_emp,on='id')

    id  name_x  age_x    name_y  age_y
0  101  mithun     25       dev     24
1  102   dipin     26  sreenath     24
2  103    jose     27   sreerag     27

In [65]:
pd.merge(tcs_emp,wipro_emp,on='id',suffixes=['_left','_right'])

    id name_left  age_left name_right  age_right
0  101    mithun        25        dev         24
1  102     dipin        26   sreenath         24
2  103      jose        27    sreerag         27

In [66]:
pd.merge(tcs_emp,wipro_emp,on='id',how='outer')

    id  name_x  age_x    name_y  age_y
0  101  mithun   25.0       dev   24.0
1  102   dipin   26.0  sreenath   24.0
2  103    jose   27.0   sreerag   27.0
3  106   rahul   29.0       NaN    NaN
4  105     NaN    NaN   shafeel   26.0

In [67]:
pd.merge(tcs_emp,wipro_emp,on='id',how='outer',indicator=True)

    id  name_x  age_x    name_y  age_y      _merge
0  101  mithun   25.0       dev   24.0        both
1  102   dipin   26.0  sreenath   24.0        both
2  103    jose   27.0   sreerag   27.0        both
3  106   rahul   29.0       NaN    NaN   left_only
4  105     NaN    NaN   shafeel   26.0  right_only

In [68]:
pd.merge(tcs_emp,wipro_emp,on='id',how='left')

    id  name_x  age_x    name_y  age_y
0  101  mithun     25       dev   24.0
1  102   dipin     26  sreenath   24.0
2  103    jose     27   sreerag   27.0
3  106   rahul     29       NaN    NaN

In [70]:
 pd.merge(tcs_emp,wipro_emp,on='id',how='right')

    id  name_x  age_x    name_y  age_y
0  101  mithun   25.0       dev     24
1  102   dipin   26.0  sreenath     24
2  103    jose   27.0   sreerag     27
3  105     NaN    NaN   shafeel     26

In [73]:
datas=pd.read_excel(r'C:\Users\user\Desktop\ASHISH\weather.xlsx')

In [74]:
datas

          DAY  Temperature  Windspeed   Event      city
0    1\1\2017           32          6    Rain  new york
1   1\2\2017            36          7   sunny  new york
2   1\3\2017            28         12    snow  new york
3   1\4\2017            33          7   sunny  new york
4    1\1\2017           90          5   sunny    mumbai
5   1\2\2017            85         12     fog    mumbai
6   1\3\2017            87         15     fog    mumbai
7   1\4\2017            92          5    rain    mumbai
8   1\1\2017            45         20   sunny     paris
9    1\2\2017           50         13  cloudy     paris
10  1\3\2017            54          8  cloudy     paris
11   1\4\2017           42         10  cloudy     paris

In [76]:
datas.pivot(index='DAY',columns='city')

          Temperature                Windspeed                 Event           \
city           mumbai new york paris    mumbai new york paris mumbai new york
DAY
1\1\2017         90.0     32.0   NaN       5.0      6.0   NaN  sunny     Rain
1\1\2017          NaN      NaN  45.0       NaN      NaN  20.0    NaN      NaN
1\2\2017          NaN      NaN  50.0       NaN      NaN  13.0    NaN      NaN
1\2\2017         85.0     36.0   NaN      12.0      7.0   NaN    fog    sunny
1\3\2017         87.0     28.0  54.0      15.0     12.0   8.0    fog     snow
1\4\2017          NaN      NaN  42.0       NaN      NaN  10.0    NaN      NaN
1\4\2017         92.0     33.0   NaN       5.0      7.0   NaN   rain    sunny


city        paris
DAY
1\1\2017      NaN
1\1\2017    sunny
1\2\2017   cloudy
1\2\2017      NaN
1\3\2017   cloudy
1\4\2017   cloudy
1\4\2017      NaN

In [77]:
datas.pivot(index='DAY',columns='city',values='Temperature')

city       mumbai  new york  paris
DAY
1\1\2017     90.0      32.0    NaN
1\1\2017      NaN       NaN   45.0
1\2\2017      NaN       NaN   50.0
1\2\2017     85.0      36.0    NaN
1\3\2017     87.0      28.0   54.0
1\4\2017      NaN       NaN   42.0
1\4\2017     92.0      33.0    NaN

In [78]:
datas

          DAY  Temperature  Windspeed   Event      city
0    1\1\2017           32          6    Rain  new york
1   1\2\2017            36          7   sunny  new york
2   1\3\2017            28         12    snow  new york
3   1\4\2017            33          7   sunny  new york
4    1\1\2017           90          5   sunny    mumbai
5   1\2\2017            85         12     fog    mumbai
6   1\3\2017            87         15     fog    mumbai
7   1\4\2017            92          5    rain    mumbai
8   1\1\2017            45         20   sunny     paris
9    1\2\2017           50         13  cloudy     paris
10  1\3\2017            54          8  cloudy     paris
11   1\4\2017           42         10  cloudy     paris

In [80]:
datas=pd.read_excel(r'C:\Users\user\Desktop\ASHISH\weather.xlsx')

In [81]:
datas

          DAY  Temperature  Windspeed   Event      city
0    1\1\2017           32          6    Rain  new york
1   1\2\2017            36          7   sunny  new york
2   1\3\2017            28         12    snow  new york
3   1\4\2017            33          7   sunny  new york
4    1\1\2017           90          5   sunny    mumbai
5   1\2\2017            85         12     fog    mumbai
6   1\3\2017            87         15     fog    mumbai
7   1\4\2017            92          5    rain    mumbai
8   1\1\2017            45         20   sunny     paris
9    1\2\2017           50         13  cloudy     paris
10  1\3\2017            54          8  cloudy     paris
11   1\4\2017           42         10  cloudy     paris

In [99]:
datas=pd.read_excel(r'C:\Users\user\Desktop\ASHISH\weather2.xlsx')

In [100]:
datas

          DAY  Temperature  Windspeed      city
0  2017-01-01           32          6  new york
1  2017-01-02           36          7  new york
2  2017-01-03           28         12  new york
3  2017-01-04           33          7  new york
4  2017-01-01           90          5    mumbai
5  2017-01-02           85         12    mumbai
6  2017-01-03           87         15    mumbai
7  2017-01-04           92          5    mumbai
8  2017-01-01           45         20     paris
9  2017-01-02           50         13     paris
10 2017-01-03           54          8     paris
11 2017-01-04           42         10     paris

In [101]:
datas.pivot_table(index='city',columns='DAY')

         Temperature                                   Windspeed             \
DAY       2017-01-01 2017-01-02 2017-01-03 2017-01-04 2017-01-01 2017-01-02
city
mumbai            90         85         87         92          5         12
new york          32         36         28         33          6          7
paris             45         50         54         42         20         13


DAY      2017-01-03 2017-01-04
city
mumbai           15          5
new york         12          7
paris             8         10

In [102]:
datas.pivot_table(index='city',columns='DAY',aggfunc='sum')

         Temperature                                   Windspeed             \
DAY       2017-01-01 2017-01-02 2017-01-03 2017-01-04 2017-01-01 2017-01-02
city
mumbai            90         85         87         92          5         12
new york          32         36         28         33          6          7
paris             45         50         54         42         20         13


DAY      2017-01-03 2017-01-04
city
mumbai           15          5
new york         12          7
paris             8         10

In [103]:
datas.pivot_table(index='city',columns='DAY',aggfunc='sum',margins=True)

                 Temperature                                          \
DAY      2017-01-01 00:00:00 2017-01-02 00:00:00 2017-01-03 00:00:00
city
mumbai                    90                  85                  87
new york                  32                  36                  28
paris                     45                  50                  54
All                      167                 171                 169

                                            Windspeed                      \
DAY      2017-01-04 00:00:00  All 2017-01-01 00:00:00 2017-01-02 00:00:00
city
mumbai                    92  354                   5                  12
new york                  33  129                   6                   7
paris                     42  191                  20                  13
All                      167  674                  31                  32


DAY      2017-01-03 00:00:00 2017-01-04 00:00:00  All
city
mumbai                    15                   5   37
new york                  12                   7   32
paris                      8                  10   51
All                       35                  22  120

In [104]:
datas=pd.read_excel(r'C:\Users\user\Desktop\ASHISH\weather2.xlsx',parse_dates=['DAY'])

In [97]:
datas

          DAY  Temperature  Windspeed      city
0    1\1\2017           32          6  new york
1   1\2\2017            36          7  new york
2   1\3\2017            28         12  new york
3   1\4\2017            33          7  new york
4    1\1\2017           90          5    mumbai
5   1\2\2017            85         12    mumbai
6   1\3\2017            87         15    mumbai
7   1\4\2017            92          5    mumbai
8   1\1\2017            45         20     paris
9    1\2\2017           50         13     paris
10  1\3\2017            54          8     paris
11   1\4\2017           42         10     paris

In [105]:
datas['DAY']=pd.to_datetime(datas['DAY'])

In [106]:
datas

          DAY  Temperature  Windspeed      city
0  2017-01-01           32          6  new york
1  2017-01-02           36          7  new york
2  2017-01-03           28         12  new york
3  2017-01-04           33          7  new york
4  2017-01-01           90          5    mumbai
5  2017-01-02           85         12    mumbai
6  2017-01-03           87         15    mumbai
7  2017-01-04           92          5    mumbai
8  2017-01-01           45         20     paris
9  2017-01-02           50         13     paris
10 2017-01-03           54          8     paris
11 2017-01-04           42         10     paris

In [108]:
datas.pivot_table(index=pd.Grouper(freq='M',key='DAY'),columns='city')

           Temperature                 Windspeed
city            mumbai new york  paris    mumbai new york  paris
DAY
2017-01-31        88.5    32.25  47.75      9.25      8.0  12.75

In [ ]:
datas.pivot_table(index=pd.Grouper(freq='M',key='DAY'),columns='city',aggfunc='sum')