In [1]:
import pandas as pd

In [4]:
df=pd.read_excel(r'C:\Users\user\Desktop\ASHISH\weather2.xlsx')

In [5]:
df

          DAY  Temperature  Windspeed      city
0  2017-01-01           32          6  new york
1  2017-01-02           36          7  new york
2  2017-01-03           28         12  new york
3  2017-01-04           33          7  new york
4  2017-01-01           90          5    mumbai
5  2017-01-02           85         12    mumbai
6  2017-01-03           87         15    mumbai
7  2017-01-04           92          5    mumbai
8  2017-01-01           45         20     paris
9  2017-01-02           50         13     paris
10 2017-01-03           54          8     paris
11 2017-01-04           42         10     paris

In [6]:
df['DAY']=pd.to_datetime(df['DAY'])

In [7]:
df

          DAY  Temperature  Windspeed      city
0  2017-01-01           32          6  new york
1  2017-01-02           36          7  new york
2  2017-01-03           28         12  new york
3  2017-01-04           33          7  new york
4  2017-01-01           90          5    mumbai
5  2017-01-02           85         12    mumbai
6  2017-01-03           87         15    mumbai
7  2017-01-04           92          5    mumbai
8  2017-01-01           45         20     paris
9  2017-01-02           50         13     paris
10 2017-01-03           54          8     paris
11 2017-01-04           42         10     paris

In [8]:
df.pivot_table(index=pd.Grouper(freq='M',key='DAY'),columns='city')

           Temperature                 Windspeed
city            mumbai new york  paris    mumbai new york  paris
DAY
2017-01-31        88.5    32.25  47.75      9.25      8.0  12.75

In [9]:
df.pivot_table(index=pd.Grouper(freq='M',key='DAY'),columns='city',aggfunc='sum')

           Temperature                Windspeed
city            mumbai new york paris    mumbai new york paris
DAY
2017-01-31         354      129   191        37       32    51

In [11]:
pd.melt(df,id_vars=['DAY'])

          DAY     variable     value
0  2017-01-01  Temperature        32
1  2017-01-02  Temperature        36
2  2017-01-03  Temperature        28
3  2017-01-04  Temperature        33
4  2017-01-01  Temperature        90
5  2017-01-02  Temperature        85
6  2017-01-03  Temperature        87
7  2017-01-04  Temperature        92
8  2017-01-01  Temperature        45
9  2017-01-02  Temperature        50
10 2017-01-03  Temperature        54
11 2017-01-04  Temperature        42
12 2017-01-01    Windspeed         6
13 2017-01-02    Windspeed         7
14 2017-01-03    Windspeed        12
15 2017-01-04    Windspeed         7
16 2017-01-01    Windspeed         5
17 2017-01-02    Windspeed        12
18 2017-01-03    Windspeed        15
19 2017-01-04    Windspeed         5
20 2017-01-01    Windspeed        20
21 2017-01-02    Windspeed        13
22 2017-01-03    Windspeed         8
23 2017-01-04    Windspeed        10
24 2017-01-01         city  new york
25 2017-01-02         city  new york
26 2017-01-03         city  new york
27 2017-01-04         city  new york
28 2017-01-01         city    mumbai
29 2017-01-02         city    mumbai
30 2017-01-03         city    mumbai
31 2017-01-04         city    mumbai
32 2017-01-01         city     paris
33 2017-01-02         city     paris
34 2017-01-03         city     paris
35 2017-01-04         city     paris

In [13]:
pd.melt(df,id_vars=['DAY'],value_name='temperature',var_name='city')

          DAY         city temperature
0  2017-01-01  Temperature          32
1  2017-01-02  Temperature          36
2  2017-01-03  Temperature          28
3  2017-01-04  Temperature          33
4  2017-01-01  Temperature          90
5  2017-01-02  Temperature          85
6  2017-01-03  Temperature          87
7  2017-01-04  Temperature          92
8  2017-01-01  Temperature          45
9  2017-01-02  Temperature          50
10 2017-01-03  Temperature          54
11 2017-01-04  Temperature          42
12 2017-01-01    Windspeed           6
13 2017-01-02    Windspeed           7
14 2017-01-03    Windspeed          12
15 2017-01-04    Windspeed           7
16 2017-01-01    Windspeed           5
17 2017-01-02    Windspeed          12
18 2017-01-03    Windspeed          15
19 2017-01-04    Windspeed           5
20 2017-01-01    Windspeed          20
21 2017-01-02    Windspeed          13
22 2017-01-03    Windspeed           8
23 2017-01-04    Windspeed          10
24 2017-01-01         city    new york
25 2017-01-02         city    new york
26 2017-01-03         city    new york
27 2017-01-04         city    new york
28 2017-01-01         city      mumbai
29 2017-01-02         city      mumbai
30 2017-01-03         city      mumbai
31 2017-01-04         city      mumbai
32 2017-01-01         city       paris
33 2017-01-02         city       paris
34 2017-01-03         city       paris
35 2017-01-04         city       paris

In [17]:
df

          DAY  Temperature  Windspeed      city
0  2017-01-01           32          6  new york
1  2017-01-02           36          7  new york
2  2017-01-03           28         12  new york
3  2017-01-04           33          7  new york
4  2017-01-01           90          5    mumbai
5  2017-01-02           85         12    mumbai
6  2017-01-03           87         15    mumbai
7  2017-01-04           92          5    mumbai
8  2017-01-01           45         20     paris
9  2017-01-02           50         13     paris
10 2017-01-03           54          8     paris
11 2017-01-04           42         10     paris

In [18]:
df1=pd.read_excel(r'C:\Users\user\Desktop\ASHISH\weather.xlsx')

In [19]:
df1

          DAY  Temperature  Windspeed   Event      city
0    1\1\2017           32          6    Rain  new york
1   1\2\2017            36          7   sunny  new york
2   1\3\2017            28         12    snow  new york
3   1\4\2017            33          7   sunny  new york
4    1\1\2017           90          5   sunny    mumbai
5   1\2\2017            85         12     fog    mumbai
6   1\3\2017            87         15     fog    mumbai
7   1\4\2017            92          5    rain    mumbai
8   1\1\2017            45         20   sunny     paris
9    1\2\2017           50         13  cloudy     paris
10  1\3\2017            54          8  cloudy     paris
11   1\4\2017           42         10  cloudy     paris

In [21]:
pd.crosstab(df1.Event,df1.city)

city    mumbai  new york  paris
Event
Rain         0         1      0
cloudy       0         0      3
fog          2         0      0
rain         1         0      0
snow         0         1      0
sunny        1         2      1

In [22]:
pd.crosstab(df1.Event,df1.city,margins=True)

city    mumbai  new york  paris  All
Event
Rain         0         1      0    1
cloudy       0         0      3    3
fog          2         0      0    2
rain         1         0      0    1
snow         0         1      0    1
sunny        1         2      1    4
All          4         4      4   12

In [24]:
data=pd.read_csv('stock_data.csv',parse_dates=['Date'],index_col='Date')

In [25]:
data

             Open   High    Low  Close    Volume  Name
Date
2006-01-03  39.69  41.22  38.79  40.91  24232729  AABA
2006-01-04  41.22  41.90  40.77  40.97  20553479  AABA
2006-01-05  40.93  41.73  40.85  41.53  12829610  AABA
2006-01-06  42.88  43.57  42.80  43.21  29422828  AABA
2006-01-09  43.10  43.66  42.82  43.42  16268338  AABA
...           ...    ...    ...    ...       ...   ...
2017-12-22  71.42  71.87  71.22  71.58  10979165  AABA
2017-12-26  70.94  71.39  69.63  69.86   8542802  AABA
2017-12-27  69.77  70.49  69.69  70.06   6345124  AABA
2017-12-28  70.12  70.32  69.51  69.82   7556877  AABA
2017-12-29  69.79  70.13  69.43  69.85   6613070  AABA

[3019 rows x 6 columns]

In [27]:
plot_data=data.Close.resample('W').mean()

In [28]:
plot_data

Date
2006-01-08    41.6550
2006-01-15    41.8120
2006-01-22    35.8400
2006-01-29    34.7580
2006-02-05    34.4440
               ...
2017-12-03    70.9140
2017-12-10    69.4640
2017-12-17    70.4120
2017-12-24    70.8840
2017-12-31    69.8975
Freq: W-SUN, Name: Close, Length: 626, dtype: float64